* {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  margin: 0;                 /* 🔥 remove default spacing */
  font-size: larger;
  min-height: 100vh;
  overflow-x: hidden;        /* 🔥 stop horizontal scroll */
}

/* ---------------- LOGIN (RENAMED TO AVOID CONFLICT) ---------------- */
.login-container {
  max-width: 600px;
  margin: 10rem auto;
  border-radius: 5rem;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* ---------------- DASHBOARD ---------------- */
.container-homePage {
  display: flex;
  height: 100vh;
  width: 100%;              /* 🔥 ensure full width */
}

/* Sidebar */
.side-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 230px;
  height: 100%;
  padding: 2rem;            /* 🔥 reduced to avoid overflow */
  border-right: 1px solid #d1d5db;
}

.side-panel-topGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  color: green;
}

.side-panel-bottomGroup {
  color: #a90d27;
}

/* Main wrapper */
.whole-panel {
  flex: 1;                  /* 🔥 CRITICAL */
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

/* Header */
.ticket-header {
  font-weight: 700;
  margin: 0;
}

.ticket-subtext {
  font-weight: 400;
  font-size: large;
  color: #6b7280;
  margin-top: 0.3rem;
}

/* Main content */
.main-panel {
  display: flex;
  gap: 2rem;
  flex: 1;                  /* 🔥 fills remaining height */
  width: 100%;
}

/* Boxes */
.leftBox,
.rightBox {
  flex: 1;                  /* 🔥 equal width */
  display: flex;
  flex-direction: column;
  border: 1px solid #d1d5db;
  border-radius: 1rem;
  padding: 1rem;
  background: #fff;
}

/* Left box */
.leftBox-heading {
  margin-left: 1rem;
}

.leftBox-heading-subtext {
  color: #6b7280;
}

.leftBox-prompt {
  text-align: center;
  margin-top: auto;         /* 🔥 pushes content down nicely */
  margin-bottom: auto;
  color: #6b7280;
}

/* Right box */
.rightBox-heading {
  margin-left: 1rem;
}

.rightBox-img {
  display: block;
  margin: 3rem auto;
}

.rightBox-prompt {
  text-align: center;
  margin: auto;             /* 🔥 perfect centering */
}

.rightBox-prompt-subtext {
  color: #6b7280;
}